In [2]:
import pandas as pd
import numpy as np
from ydata_profiling import ProfileReport
import http.client
import json
from urllib.parse import quote
import concurrent.futures

c:\Users\Aniket\AppData\Local\Programs\Python\Python311\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [3]:
df2 = pd.read_csv('D:\PROJECTS\Movie-recommender-system\Data\imdb_movies.csv')

In [4]:
df2.head()

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,73.0,"Drama, Action","After dominating the boxing world, Adonis Cree...","Michael B. Jordan, Adonis Creed, Tessa Thompso...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,78.0,"Science Fiction, Adventure, Action",Set more than a decade after the events of the...,"Sam Worthington, Jake Sully, Zoe Saldaña, Neyt...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,76.0,"Animation, Adventure, Family, Fantasy, Comedy","While working underground to fix a water main,...","Chris Pratt, Mario (voice), Anya Taylor-Joy, P...",The Super Mario Bros. Movie,Released,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,70.0,"Animation, Comedy, Family, Adventure, Fantasy","Through a series of unfortunate events, three ...","Óscar Barberán, Thut (voice), Ana Esther Albor...",Momias,Released,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,61.0,Action,Good-hearted teenager William always lived in ...,"Skeet Ulrich, Roy Cameron, Anne Heche, Dr Quin...",Supercell,Released,English,77000000.0,3.409420e+08,US

In [5]:
print("df2 shape: ", df2.shape)
df2.isnull().sum()

df2 shape:  (10178, 12)

names          0
date_x         0
score          0
genre         85
overview       0
crew          56
orig_title     0
status         0
orig_lang      0
budget_x       0
revenue        0
country        0
dtype: int64

In [6]:
df2['genre'].unique()

array(['Drama,\xa0Action', 'Science Fiction,\xa0Adventure,\xa0Action',
       'Animation,\xa0Adventure,\xa0Family,\xa0Fantasy,\xa0Comedy', ...,
       'Adventure,\xa0Comedy,\xa0Family,\xa0Science Fiction,\xa0Action',
       'Mystery,\xa0Thriller,\xa0Comedy',
       'Action,\xa0Adventure,\xa0Science Fiction,\xa0Thriller,\xa0Horror'],
      dtype=object)

In [12]:
print("Some values for original title and title are not same.")
print("FOR our purpose, we need name BUT NOT ORIG_TITLE")
[df2['orig_title'] == df2['names']]

Some values for original title and title are not same.
FOR our purpose, we need name BUT NOT ORIG_TITLE

[0         True
 1         True
 2         True
 3        False
 4         True
          ...
 10173     True
 10174     True
 10175     True
 10176     True
 10177     True
 Length: 10052, dtype: bool]

In [13]:
print("Convert score into rating by diving the out of 100 by 10 to convert it to out of 10")
df2['score'] = df2['score'].apply(lambda x: x/10)

Convert score into rating by diving the out of 100 by 10 to convert it to out of 10

In [15]:
profile2 = ProfileReport(df2, title="imdb_moviesdf2")
profile2.to_file(output_file='D:\PROJECTS\Movie-recommender-system\EDA files\imdb_movies_df2_EDA.html')

Summarize dataset: 100%|██████████| 30/30 [00:05<00:00,  5.05it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:05<00:00,  5.81s/it]
Render HTML: 100%|██████████| 1/1 [00:00<00:00,  1.39it/s]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 74.44it/s]

In [16]:
df2.head()

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,0.73,"Drama, Action","After dominating the boxing world, Adonis Cree...","Michael B. Jordan, Adonis Creed, Tessa Thompso...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,0.78,"Science Fiction, Adventure, Action",Set more than a decade after the events of the...,"Sam Worthington, Jake Sully, Zoe Saldaña, Neyt...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,0.76,"Animation, Adventure, Family, Fantasy, Comedy","While working underground to fix a water main,...","Chris Pratt, Mario (voice), Anya Taylor-Joy, P...",The Super Mario Bros. Movie,Released,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,0.70,"Animation, Comedy, Family, Adventure, Fantasy","Through a series of unfortunate events, three ...","Óscar Barberán, Thut (voice), Ana Esther Albor...",Momias,Released,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,0.61,Action,Good-hearted teenager William always lived in ...,"Skeet Ulrich, Roy Cameron, Anne Heche, Dr Quin...",Supercell,Released,English,77000000.0,3.409420e+08,US

In [17]:
df2.dropna(inplace=True)

In [18]:
df2['genre'] = df2['genre'].apply(lambda x: [x])

In [19]:
df2['overview'] = df2['overview'].apply(lambda x: x.split(' '))

In [20]:
df2['crew'] = df2['crew'].apply(lambda x: x.split(','))
# df2['crew'].isna().sum()

In [21]:
df2.head()

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,0.73,"[Drama, Action]","[After, dominating, the, boxing, world,, Adoni...","[Michael B. Jordan, Adonis Creed, Tessa Thom...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,0.78,"[Science Fiction, Adventure, Action]","[Set, more, than, a, decade, after, the, event...","[Sam Worthington, Jake Sully, Zoe Saldaña, ...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,0.76,"[Animation, Adventure, Family, Fantasy, Comedy]","[While, working, underground, to, fix, a, wate...","[Chris Pratt, Mario (voice), Anya Taylor-Joy...",The Super Mario Bros. Movie,Released,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,0.70,"[Animation, Comedy, Family, Adventure, Fantasy]","[Through, a, series, of, unfortunate, events,,...","[Óscar Barberán, Thut (voice), Ana Esther Al...",Momias,Released,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,0.61,[Action],"[Good-hearted, teenager, William, always, live...","[Skeet Ulrich, Roy Cameron, Anne Heche, Dr ...",Supercell,Released,English,77000000.0,3.409420e+08,US

In [22]:
df2.isnull().sum()

names         0
date_x        0
score         0
genre         0
overview      0
crew          0
orig_title    0
status        0
orig_lang     0
budget_x      0
revenue       0
country       0
dtype: int64

In [23]:
count = 0
def GetIDFromName(movie_name):
    myAPI_key = "apikey 7hSbLbqnMVnRvRsttatgRx:1HxgNB8iJnU9eWI5FHMjp1"

    conn = http.client.HTTPSConnection("api.collectapi.com")

    headers = {
        'content-type': "application/json",
        'authorization': myAPI_key
    }

    encoded_movie_name = quote(movie_name)
    conn.request("GET", f"/imdb/imdbSearchByName?query={encoded_movie_name}", headers=headers)

    res = conn.getresponse()
    data = res.read()
    decoded_data = data.decode("utf-8")

    # Parse the JSON response
    json_data = json.loads(decoded_data)

    if 'result' in json_data:
        print("In IF condition")
        movies = json_data['result']

        # Check if there are movies in the list
        if movies: 
            print(count)
            count+=1
            # There are all movies related to the name searched
            print("imdb id: ", movies[0].get('imdbID'))
            return movies[0].get('imdbID')

In [20]:
# df2['imdbID'] = df2['names'].apply(GetIDFromName)
# One way is to either get all imdb id for all the 10k movies, but that will take so much time
# instead we can do that, the names our model predicts we run the API to get their details only

In [24]:
df2.head()

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,0.73,"[Drama, Action]","[After, dominating, the, boxing, world,, Adoni...","[Michael B. Jordan, Adonis Creed, Tessa Thom...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,0.78,"[Science Fiction, Adventure, Action]","[Set, more, than, a, decade, after, the, event...","[Sam Worthington, Jake Sully, Zoe Saldaña, ...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,0.76,"[Animation, Adventure, Family, Fantasy, Comedy]","[While, working, underground, to, fix, a, wate...","[Chris Pratt, Mario (voice), Anya Taylor-Joy...",The Super Mario Bros. Movie,Released,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,0.70,"[Animation, Comedy, Family, Adventure, Fantasy]","[Through, a, series, of, unfortunate, events,,...","[Óscar Barberán, Thut (voice), Ana Esther Al...",Momias,Released,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,0.61,[Action],"[Good-hearted, teenager, William, always, live...","[Skeet Ulrich, Roy Cameron, Anne Heche, Dr ...",Supercell,Released,English,77000000.0,3.409420e+08,US

In [25]:
def collapse(L):
    L1 = []
    for i in L:
        L1.append(i.replace(" ",""))
    return L1

In [26]:
df2['genre'] = df2['genre'].apply(collapse)
df2['overview'] = df2['overview'].apply(collapse)
df2['crew'] = df2['crew'].apply(collapse)

In [27]:
df2.head()

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,0.73,"[Drama, Action]","[After, dominating, the, boxing, world,, Adoni...","[MichaelB.Jordan, AdonisCreed, TessaThompson, ...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,0.78,"[ScienceFiction, Adventure, Action]","[Set, more, than, a, decade, after, the, event...","[SamWorthington, JakeSully, ZoeSaldaña, Neytir...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,0.76,"[Animation, Adventure, Family, Fantasy, Comedy]","[While, working, underground, to, fix, a, wate...","[ChrisPratt, Mario(voice), AnyaTaylor-Joy, Pri...",The Super Mario Bros. Movie,Released,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,0.70,"[Animation, Comedy, Family, Adventure, Fantasy]","[Through, a, series, of, unfortunate, events,,...","[ÓscarBarberán, Thut(voice), AnaEstherAlborg, ...",Momias,Released,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,0.61,[Action],"[Good-hearted, teenager, William, always, live...","[SkeetUlrich, RoyCameron, AnneHeche, DrQuinnBr...",Supercell,Released,English,77000000.0,3.409420e+08,US

In [28]:
df2.to_csv('D:\PROJECTS\Movie-recommender-system\CleanedDataBeforeModel\df2.csv')

In [30]:
df2['tags'] = df2['overview'] + df2['genre'] + df2['crew']

In [45]:
df2['tags'] = df2['tags'].apply(lambda x: ' '.join(x))

In [46]:
new_df2 = df2.drop(columns=['genre', 'overview', 'crew','date_x','score','orig_title','status','orig_lang','budget_x','revenue','country'])

In [47]:
new_df2.head()

,title,tags
0,Creed III,"After dominating the boxing world, Adonis Cree..."
1,Avatar: The Way of Water,Set more than a decade after the events of the...
2,The Super Mario Bros. Movie,"While working underground to fix a water main,..."
3,Mummies,"Through a series of unfortunate events, three ..."
4,Supercell,Good-hearted teenager William always lived in ...

In [48]:
new_df2.rename(columns={'names': 'title'}, inplace=True)

In [49]:
new_df2.to_csv('D:/PROJECTS/Movie-recommender-system/finalData/final_df2.csv')

In [50]:
new_df2.head()

,title,tags
0,Creed III,"After dominating the boxing world, Adonis Cree..."
1,Avatar: The Way of Water,Set more than a decade after the events of the...
2,The Super Mario Bros. Movie,"While working underground to fix a water main,..."
3,Mummies,"Through a series of unfortunate events, three ..."
4,Supercell,Good-hearted teenager William always lived in ...